# what-should-i-do

./: .gitignore  .project  README.md  server.config
rest/: .classpath  .project  pom.xml
rest/WebContent/WEB-INF/: application-context.xml  web.xml
rest/rest/src/test/java/bg/obshtestvo/rest/: AppTest.java
rest/src/main/java/bg/obshtestvo/config/: Application.java  ApplicationContext.java
rest/src/main/java/bg/obshtestvo/config/security/: AuthorizationRequestContext.java  AuthorizationService.java  SecurityConfig.java  SecurityContextConfigFilter.java  SecurityContextImpl.java  SecurityInterceptor.java
rest/src/main/java/bg/obshtestvo/dao/: QuestionDAO.java  QuestionDAOImpl.java
rest/src/main/java/bg/obshtestvo/model/: Answer.java  Comment.java  ErrorEntity.java  Item.java  Question.java  Role.java  Session.java  Tag.java  User.java  UserSecurityDetails.java  Vote.java
rest/src/main/java/bg/obshtestvo/models/: Question.java
rest/src/main/java/bg/obshtestvo/repository/: AnswerRepository.java  ItemRepository.java  QuestionRepository.java  SessionRepository.java  UserRepository.java  UserSecurityDetailsRepository.java
rest/src/main/java/bg/obshtestvo/repository/service/: UserRepositoryService.java
rest/src/main/java/bg/obshtestvo/rest/: AnswerController.java  App.java  Application.java  BaseController.java  ItemController.java  QuestionController.java  UserController.java  UserService.java
rest/src/main/java/bg/obshtestvo/rest/controller/: QuestionService.java  UserService.java
rest/src/main/java/bg/obshtestvo/rest/controllers/: QuestionController.java  QuestionControllerImpl.java  UserController.java  UserControllerImpl.java
rest/src/main/java/bg/obshtestvo/rest/service/: QuestionController.java  UserController.java
rest/src/main/java/bg/obshtestvo/rest/services/: QuestionService.java  UserService.java
rest/src/main/java/bg/obshtestvo/service/: AnswerService.java  AnswerServiceImpl.java  ItemService.java  ItemServiceImpl.java  QuestionController.java  QuestionControllerImpl.java  QuestionService.java  QuestionServiceImpl.java  UserController.java  UserControllerImpl.java  UserSecurityDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
rest/src/main/java/bg/obshtestvo/utils/: CollectionToCSVBridge.java  Token.java
rest/src/main/resource/: application.properties
ui/: README.md  bower.json
ui/app/: index.html
ui/app/scripts/: app.js  conf.js
ui/app/scripts/controllers/: register.js
ui/app/scripts/directives/: common.js  user.js
ui/app/scripts/services/: user.js
ui/app/views/: register.html
ui/app/views/directives/: user.html
ui/test/: karma.conf.js
ui/test/spec/controllers/: register.js
ui/test/spec/directives/: user.js
ui/test/spec/services/: user.js
